header{
  max-width: 25rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-inline: auto;

  .logo{
    display: flex;
    justify-content: center;

    margin-top: 4rem;
    
    & img {
      max-width: 7.25rem;
      max-height: 3.5rem;
    }
  }

  .inputcardid{
    display: flex;
    justify-content: center;

    margin-top: 2rem;

    position: relative;

    border: none;

    & input{
      border: 1.5px solid var(--gray-400);
      border-radius: 0.75rem;

      background-color: var(--gray-300);
      color: var(--gray-700);

      padding: 1rem ;
      padding-right: 3.75rem;

      width: 25rem;
      height: 3.5rem;

      

      font: var(--fw-base) var(--fs-base)/1.4 var(--ff-sans);

      &::placeholder{
        color: var(--gray-500);
      }

      &:focus{
        outline: 1.5px solid var(--pink);
        cursor: var(--pink);
        caret-color: var(--pink);        
      }
    }

    & button{
      position: absolute;
      width: 2.5rem;
      height: 2.5rem;
      top: 0.5rem;
      right: 0.5rem;

      border: none;
      border-radius: 0.5rem;

      background-color: var(--gray-700);

      display: flex;
      align-items: center;
      justify-content: center;
      
      & img{
        width: 1.25rem;
        height: 1.25rem; 
      }
    }
  }
}
 @media (width < 80em){
  header{
     .logo{
      margin-top: 2rem;

      & img {
        max-width: 6.25rem;
        max-height: 3rem;
      }
    }

    & .cardID{ 
      margin-top: 1rem;
      input{
        width: 21.875rem;
      }
    }
  }
} 