.main{
  display: grid;
  grid-template-areas: 
  "profile card"
  "log card"
  "log card"
  "log progress"
  ;
  

  gap: 1.5rem;

  
  justify-content: center;
}